<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
</head>
<body>
	<div id="d1" style="background:orange;height:100px;width:500px;"></div>
	<div id="d2" style="background:green;height:100px;width:500px;"></div>
	<div id="d3" style="background:blue;height:100px;width:500px;"></div>

	<button>Click</button>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").click(function(){
				$("#d1").fadeTo(5000,0.5);
				$("#d2").fadeTo("slow",0.3);
				$("#d3").fadeTo("slow",0.1);
			});
		});
	</script>
</body>
</html>