<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
</head>
<body>
	<!-- <div id="d1" style="background:orange;height:100px;width:500px;display:none;"></div>
	<div id="d2" style="background:green;height:100px;width:500px;display:none;"></div>
	<div id="d3" style="background:blue;height:100px;width:500px;display:none;"></div>
	 -->


	<div id="d1" style="background:orange;height:100px;width:500px;"></div>
	<div id="d2" style="background:green;height:100px;width:500px;"></div>
	<div id="d3" style="background:blue;height:100px;width:500px;"></div>
	


	 <button>Click</button>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").click(function(){
				/*$("#d1").fadeIn(3000);
				$("#d2").fadeIn(6000);
				$("#d3").fadeIn(9000);*/

				$("#d1").fadeOut(3000);
				$("#d2").fadeOut(6000);
				$("#d3").fadeOut(9000);
			});
		});
	</script>
</body>
</html>