<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
</head>
<body>
	<div id="d1" style="background:orange;height:100px;width:500px;"></div>
	<div id="d2" style="background:green;height:100px;width:500px;display:none;"></div>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$("#d1").click(function(){
				$("#d2").slideDown(2000);
				/*$("#d2").toggle();
*/
			})
		})
	</script>
</body>
</html>