<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
</head>
<body>
	<p><input id="p1" type="number"></p>
	<p><input id="p2" type="number"></p>
	
	<button id="b1">Click</button>
	<p id="p3"></p>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#b1").click(function(){
				var x=$("#p1").val();
				var y=$("#p2").val();
				var z=parseInt(x)+parseInt(y);
				$("#p3").text(z);
			});
		});
	</script>
</body>
</html>