<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
</head>
<body>
	<input type="text" id="p1">
	<button id="p3" onclick="msg()">Add</button>
	<p id="p2"></p>

	
	<script type="text/javascript">
		let p2=document.getElementById('p2');
		$(document).ready(function(){
			$("button").click(function(){
			let p1=document.getElementById('p1').value;
			p2.innerHTML=p1;
			
			})
		})
		/*function msg()
		{
			c=c+1;
			if(c==1){
			let p1=document.getElementById('p1').value;
			p2.innerHTML=p1;
			}
			if(c==2){
			let p1=document.getElementById('p1').value;
			p2.innerHTML=p1;
			}
		}*/
	</script>
</body>
</html>