<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<input type="submit" value="red submit" onclick="msg1()">
	<input type="submit" value="green submit" onclick="msg2()">
	<input type="submit" value="blue submit" onclick="msg3()">
	
	<script type="text/javascript">

		let p1=document.getElementById('p1');
		function msg1()
		{
			p1.style.color="red";
		}
		function msg2()
		{
			p1.style.color="green";
		}
		function msg3()
		{
			p1.style.color="blue";
		}


	</script>
</body>
</html>