<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="p1">
	<!-- <div  style="height: 100px;width: 100px;border: 1px solid black;background-color: green;"></div>
	 --><script type="text/javascript">

		let p1=document.getElementById('p1');
	
		let i=0;
		function msg()
		{
			i++;
			p1.style.transform='rotate(deg)';
			if(i==1)
			{
				p1.style.background='red';
			}
			if(i==2)
			{
				p1.style.background='green';
			}
			if(i==3)
			{
				p1.style.background='blue';
			}
			if(i==4)
			{
				p1.style.background='yellow';
			}
		}
		//setInterval('msg()',10);
		setTimeout("msg()",2000);
		setTimeout("msg()",4000);
		setTimeout("msg()",6000);
		setTimeout("msg()",8000);
	</script>
</body>
</html>