<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="p1" style="height: 200px;width: 200px;border: 1px solid black;"></div>
	<input type="submit" value="submit1" onclick="msg1()">
	<input type="submit" value="submit2" onclick="msg2()">
	
	<script type="text/javascript">

		let p1=document.getElementById('p1');
		function msg1()
		{
			/*p1.style.margin="0 0 0 300px";
			*/
			p1.style.marginLeft="300px";
			p1.style.background="red";
		}
		function msg2()
		{
			/*p1.style.margin="0 0 0 300px";
			*/
			p1.style.marginLeft="0px";
			p1.style.background="green";
		}
		
	</script>
</body>
</html>