<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>Enter values:</p>
	<input type="number" value="Enter 1st no" id="p1">
	<br><br>
	<input type="number" value="Enter 2st no" id="p2">
	<br><br>
	<input type="button" value="+" onclick="add()">
	<input type="button" value="-" onclick="sub()">
	<input type="button" value="*" onclick="mul()">
	<input type="button" value="/" onclick="div()">
	<p id="p3"></p>
	<script type="text/javascript">
		var p3=document.getElementById('p3');
		function add()
		{
			var p1=document.getElementById('p1').value;
			var p2=document.getElementById('p2').value;
			x=parseInt(p1)+parseInt(p2);
			p3.innerHTML="Addition is "+x;
		}
		function sub()
		{
			var p1=document.getElementById('p1').value;
			var p2=document.getElementById('p2').value;
			x=parseInt(p1)-parseInt(p2);
			p3.innerHTML="Subtraction is "+x;
		}
		function mul()
		{
			var p1=document.getElementById('p1').value;
			var p2=document.getElementById('p2').value;
			x=parseInt(p1)*parseInt(p2);
			p3.innerHTML="Multiply is "+x;
		}
		function div()
		{
			var p1=document.getElementById('p1').value;
			var p2=document.getElementById('p2').value;
			x=parseInt(p1)/parseInt(p2);
			p3.innerHTML="Division is "+x;
		}
	</script>
</body>
</html>