<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="p1">
	<!-- <div  style="height: 100px;width: 100px;border: 1px solid black;background-color: green;"></div>
	 --><script type="text/javascript">

		let p1=document.getElementById('p1');
	
		function msg1()
		{
			p1.style.background='red';
			setTimeout("msg2()",2000);
			
		}
		function msg2()
		{
			p1.style.background='green';
			setTimeout("msg3()",2000);
			
		}
		function msg3()
		{
			p1.style.background='blue';
			setTimeout("msg4()",2000);
			
		}
		function msg4()
		{
			p1.style.background='yellow';
			setTimeout("msg1()",2000);
			
		}
		
		setTimeout("msg1()");


	</script>
</body>
</html>