<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/flag.css">
</head>
<body>
	<div class="flag">
	<div class="rod" id="p5"></div>
	<div class="main">
		<div id="p1"></div>
		<div id="p2">
			<div id="p4">
				<div id="p6"></div>
				<!-- <div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div>
				<div id="p6"></div> -->
			</div>
		</div>
		<div id="p3"></div>
	</div>
	</div>
	<br>
	<br>
	<br>
	<input type="submit" value="orange submit" onclick="msg1()">
	<input type="submit" value="white submit" onclick="msg2()">
	<input type="submit" value="green submit" onclick="msg3()">
	<input type="submit" value="blue submit" onclick="msg4()">
	<input type="submit" value="ROD submit" onclick="msg5()">

	<script type="text/javascript">

		let p1=document.getElementById('p1');
		let p2=document.getElementById('p2');
		let p3=document.getElementById('p3');
		let p4=document.getElementById('p4');
		let p5=document.getElementById('p5');
		let p6=document.getElementById('p6');
		
		function msg1()
		{
			p1.style.background="orange";
		}
		function msg2()
		{
			p2.style.background="yellow";
			p6.style.background="yellow";
			
		}
		function msg3()
		{
			p3.style.background="green";
		}
		c=0;
		let i=0;
		function rot()
		{
			p4.style.transform='rotate('+i+'deg)';
			i++;
			
		}
		function msg4()
		{
			c=c+1;
			p4.style.background="blue";
			p6.style.background="blue";
			
			for(let i=1;i<c;i++)
			{
				p6.style.background="black";
				/*p6.style.transform="rotate(0deg)";
				p6.style.transform="rotate(15deg)";
				p6.style.transform="rotate(30deg)";
				p6.style.transform="rotate(45deg)";
				p6.style.transform="rotate(60deg)";
				p6.style.transform="rotate(75deg)";
				p6.style.transform="rotate(90deg)";
				p6.style.transform="rotate(120deg)";
				p6.style.transform="rotate(135deg)";
				p6.style.transform="rotate(150deg)";
				p6.style.transform="rotate(0deg)";
				p6.style.transform="rotate(0deg)";*/
			}
		}
		setInterval("rot()",10);

		function msg5()
		{
			p5.style.background="gray";
		}
	
	</script>
</body>
</html>