<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="text" id="p1" onkeyup="msg()">
	<p id="p2" onclick="msg()"></p>
	<p id="p3" onclick="msg()"></p>
	
	<script type="text/javascript">
		let p2=document.getElementById('p2');
		c=0;
		function msg()
		{
			c=c+1;

			let p1=document.getElementById('p1').value;
		
			p2.innerHTML=p1;
			p3.innerHTML=p1.length;

			if(c>5)
			{
				p2.style.background="red";
			}
			if(c>10)
			{
				p2.style.color="yellow";
			}
			if(c>15)
			{
				p2.style.color="green";
			}
		}
	</script>
</body>
</html>