<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		for (let x=0;x<5;x++)
		{
			for (let y=0;y<=x;y++)
		{
			document.write("* ");
		}
		document.write("<br>");
		}
		//document.write("after swapping: x="+x+" y="+y);
		document.write("<br>");
		document.write("<br>");
		for (let x=5;x>0;x--)
		{
			for (let y=0;y<x;y++)
		{
			document.write("* ");
		}
		document.write("<br>");
		}	
		document.write("<br>");
		document.write("<br>");
		let m=2345;
		for (let y=0;y<x;y++)
		{
			document.write("* ");
		}
	</script>
</body>
</html>