<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="p1" style="height: 200px;width: 200px;margin:200px;padding:100px;border: 1px solid black;background-color: green;">
		<div id="p2" style="height: 200px;width: 200px;border: 1px solid black;background-color: red;"></div>
	
	</div>
	<!-- <input type="submit" value="submit1" onclick="msg()">
	 -->
	<script type="text/javascript">

		let p1=document.getElementById('p1');
		let p2=document.getElementById('p2');
		
		let i=0;
		function msg()
		{
			p1.style.transform='rotate('+i+'deg)';
			p2.style.transform='rotate('+-2*i+'deg)';
			/*p1.style.margin="5px";
			*/
			i++;
			/*if(i==145)
			{
				break;
			}*/
		}
		setInterval("msg()",10);

/*while(1)
{
	p1.style.transform='rotate('+i+'deg)';
	i++;
			
}
*/
	</script>
</body>
</html>