<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1px" cellpadding="10px" cellspacing="0">
		<tr>
			<td>
				<label>chemistry</label>
			</td>
			<td>
				<input type="number" id="p1">	
			</td>	
		</tr>
		<tr>
			<td>
				<label>physics</label>
				</td>
			<td>
			
				<input type="number" id="p2">	
			</td>	
		</tr>
		<tr>
			<td>
			    <label>maths</label>
			    </td>
			<td>
			
				<input type="number" id="p3">	
			</td>	
		</tr>
		<tr>
			<td>
			<label>english</label>
			</td>
			<td>
			
				<input type="number" id="p4">	
			</td>	
		</tr>
		<tr>
			<td>
			<label>sst</label>
			</td>
			<td>
			
				<input type="number" id="p5">	
			</td>	
		</tr>
		
	</table>
		<br>
		<input type="submit" value="submit" onclick="msg()">
		<p id="ans"></p>
		<script type="text/javascript">

		let sum,x;
		x=document.getElementById('ans');
		function msg()
		{
			let p1=document.getElementById('p1').value;
		let p2=document.getElementById('p2').value;
		let p3=document.getElementById('p3').value;
		let p4=document.getElementById('p4').value;
		let p5=document.getElementById('p5').value;
				
				sum=parseInt(p1)+parseInt(p2)+parseInt(p3)+parseInt(p4)+parseInt(p5);
				x.innerHTML=sum;
			
		}
		</script>
	
</body>
</html>