<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="submit" value="submit1" onclick="msg1()">
	<input type="submit" value="submit2" onclick="msg2()">
	<div id="p1" style="height: 0px;width: 700px;margin:200px;background-color:red;"></div>
	
	<script type="text/javascript">

		let p1=document.getElementById('p1');
		function msg1()
		{
			//let p1=document.getElementById('p1');
			
			p1.style.height="400px";
			p1.style.transition="all 4s ease-in-out";
			
			//p1.style.animation-timing-function:"ease-in";
			//p1.style.background="red";
			//p1.style.hover{transform: translate(700px,500px);}

		}
		function msg2()
		{
			//let p1=document.getElementById('p1');
			p1.style.height="0px";
			p1.style.transition="all 4s ease-in-out";
			
			//p1.style.animation-timing-function:"ease-in";
			
			//p1.style.background="green";
		}
		//setTimeout("msg1()",2000);

	</script>
</body>
</html>