<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="validateform" method="post" onsubmit="return validatefun()">
		<label>Name</label>
		<input type="text" name="name" id="nameid">
		<p id="nid"></p>
		<label>Email</label>
		<input type="email" name="email" id="emailid">
		<p></p>
		<label>Mobile no</label>
		<input type="number" name="number" id="numid">
		<p id="noid"></p>
		<label>City</label>
		<input type="text" name="city" id="cityid">
		<p id="cid"></p>
		<input type="submit" value="submit">	
	</form>
	<div id="errorid"></div>

	<script type="text/javascript">
	function validatefun()
	{
		var name = document.getElementById('nameid').value;
		var email = document.getElementById('emailid').value;
		var number = document.getElementById('numid').value;
		var city = document.getElementById('cityid').value;
		var letters=/^[A-Za-z]+$/;
		
		if(name == '' || email == '' || city=='' || number=='')
		{
			document.getElementById('errorid').innerHTML = "All fields required";
			return false;
		}
		else if(name.length<3)
		{
			document.getElementById('nid').innerHTML = "Name at least length must be 3";
			return false;
		}
		else if(number.length<10 || number.length>10)
		{
			document.getElementById('noid').innerHTML = "Mobile no at length must be 10";
			return false;
		}
		else if(1)
		{
			if(city.match(letters))
			{
				return true;
			}
			else
			{
				document.getElementById('cid').innerHTML = "City must only in alphabets";
				return false;
			}
		}
		else
		{
			return true;
		}

	}
	</script>
</body>
</html>