<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/windmill.css">
</head>
<body>
	<div class="w1">
		<div class="fan" id="p1">
			<div class="f1" ></div>
			<div class="f2"></div>
			<div class="f3"></div>
		</div>
		<div class="rod">
			<div class="f4"></div>
		</div>	
	</div>
	
	<script type="text/javascript">

		let p1=document.getElementById('p1');
		//let p2=document.getElementById('p2');
		
		let i=0;
		function msg()
		{
			p1.style.transform='rotate('+i+'deg)';
			i++;
			
		}
		setInterval("msg()",10);

	</script>
</body>
</html>