.main{width: 400px;height: 300px;float: left;}
.rod{height:500px;width: 10px;border: 1px solid black; border-radius: 10%;float: left;}
.flag{width: 500px;height: 500px;}
#p1{height: 100px;width: 400px;border: 1px solid black; }
#p2{height: 100px;width: 400px;border: 1px solid black;}
#p3{height: 100px;width: 400px;border: 1px solid black;}
#p4{height: 100px;width: 100px;border: 1px solid black;border-radius: 50%;margin:0 auto;}
#p6{height: 100px;width: 1px;background-color: white;margin:0 auto;}