body{background-image: url(../img/img1.jpg);background-size:cover;width: 100%;}
.fan{width: 280px;height: 350px;background-color: transparent;margin-left: 800px;margin-top: 100px;}
.f1{width: 40px;height: 160px;background-color: white;transform: rotate(0deg);float: left;margin-left: 120px;border-radius: 40%;}
.f2{width: 40px;height: 160px;background-color: white;transform: rotate(120deg);float: left;margin-left: 200px;margin-top: -20px;border-radius: 40%;}
.f3{width: 40px;height: 160px;background-color: white;transform: rotate(240deg);float: left;margin-left: -200px ;margin-top: -20px;border-radius: 40%;}
.f4{width: 35px;height: 35px;border-radius: 50%;background-color: white;margin-top: -20px; margin-left: -3px;}
.rod{width: 25px;height: 400px;background-color: gray;float: left;margin-left: 930px;margin-top: -170px;border-radius: 20%;}